#开发环境
NODE_ENV=developement
VUE_APP_API = ''
VUE_APP_URL='https://ivaresearch.com/manager/authorization/sys/index'
# VUE_APP_URL='http://g36469v144.zicp.vip/manager/authorization/sys/index'
VUE_APP_SITEKEY='6LeD5R8bAAAAAN5_XR1idRuHwEdtE1jA4s8ytGpR'

VUE_APP_DOMAIN='https://ivaresearch.com'
VUE_APP_SITEKEY='6LeD5R8bAAAAAN5_XR1idRuHwEdtE1jA4s8ytGpR'

VUE_APP_PORT=9192