#生产环境
NODE_ENV=production
VUE_APP_API = ''
VUE_APP_DOMAIN='https://www.ivaresearch.com'
VUE_APP_SITEKEY='6LeD5R8bAAAAAN5_XR1idRuHwEdtE1jA4s8ytGpR'
VUE_APP_URL='https://www.ivaresearch.com/manager/authorization/sys/index'
VUE_APP_PORT=9192