#生产环境
NODE_ENV=production
VUE_APP_API = ''
VUE_APP_DOMAIN='https://www.linkcloudsurvey.com'
VUE_APP_SITEKEY='6LdjB84aAAAAAG3sjDUHlBWFOpQDYe-pOGBOuJDi'
VUE_APP_URL='https://www.linkcloudsurvey.com/manager/authorization/sys/index'
VUE_APP_PORT=9192