#开发环境
NODE_ENV=developement
VUE_APP_API = ''
VUE_APP_URL='https://www.linkcloudsurvey.com/manager/authorization/sys/index'
# VUE_APP_URL='http://g36469v144.zicp.vip/manager/authorization/sys/index'
VUE_APP_SITEKEY='6Lfjdd8UAAAAAKzWxI0k59BW5Tcf1C76XPKir1sr'

VUE_APP_DOMAIN='https://www.linkcloudsurvey.com'
VUE_APP_SITEKEY='6Lfjdd8UAAAAAKzWxI0k59BW5Tcf1C76XPKir1sr'

VUE_APP_PORT=9192